jdbc.url=jdbc:mysql://83.212.105.20/it21359?useSSL=false&useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=utf-8
jdbc.user=it21359
jdbc.pass=changeit
jdbc.driver=com.mysql.jdbc.Driver